.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 25%
    left: 0%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 40%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    width: 95px
    top: 60%
    left: 6%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 380px !important 
  @media screen and (max-width: 1200px)
    width: 350px !important
  @media screen and (min-width: 1400px)
    width: 420px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

.barra-avance__boton--regresar span
  color: white !important


/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_1
  @media screen and (max-width: 1200px)
    margin-top: -1rem !important

.espacio___movil_2
  @media screen and (max-width: 1200px)
    margin-top: -2rem !important

.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important

.espacio___movil_4
  @media screen and (max-width: 1200px)
    margin-top: 2rem !important

.espacio___movil_5
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 20px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.6rem
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
    @media screen and (max-width: 1200px)
      margin-left: 0rem
  img
    position: relative
    left: -25px
    bottom: 10px
    @media screen and (max-width: 1200px)
      bottom: 7px
    @media screen and (max-width: 768px)
      left: -15px
      bottom: 0px

/// FONDOS
.fondo___slider
  background-image: url("../assets/curso/temas/img11.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___img
  background-image: url("../assets/curso/temas/img19.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_2
  background-image: url("../assets/curso/temas/img67.png")
  background-position: center
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color
  background-image: url("../assets/curso/intro/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___color_1
  background-image: url("../assets/curso/temas/img33.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px


/// INTRO
.style___box_1
  background-color: $color-primario
  border-radius: 8px
  padding: 0.5rem 1rem 0.5rem 0rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 1rem 0rem 0rem
.ajuste___img
  img
    margin-left: -0.8rem !important

.style___box_2
  background-color: $color-acento-contenido
  border-radius: 8px
  padding: 1rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem



/// TEMA 1
/// BLOQUE 1 -----------------------
.style___box_3
  background-color: $color-adicional-1
  border-radius: 9px
  padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3rem 1.5rem 

.style___box_4
  background-color: $color-adicional-2
  padding: 1rem 3rem
  border-radius: 23px
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.style___box_5
  h4
    background-color: $color-adicional-3
    padding: 1rem
  p
    background-color: $color-adicional-4
    padding: 2rem 1rem

.style___box_6
  background-color: $color-primario
  padding: 0rem 0rem 0rem 2rem
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.style___box_7
  background-color: $color-primario
  padding: 1.5rem
  border-radius: 8px
  @media screen and (min-width: 1400px)
    padding: 2.2rem 1.5rem 

.estilo___ul
  li
    margin-left: -2rem
.fa-leaf
  color: $color-adicional-8
.estilo___li_fondo
  background-color: $color-adicional-4
  border-radius: 8px
  padding-left: 2rem
  span
    margin-left: 2rem
  
.slyder-a__item
  padding: 1rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #D49CFF!important
  border: 0px
.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.4rem
.ajuste-slider
  width: 100% !important
  border-radius: 20px
  margin: 0rem !important
  padding: 3rem !important
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  padding: 20px;
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(10rem)
  -webkit-backdrop-filter: blur(10rem)
  border: 1px solid rgba(255, 255, 255, 0.4);
  
  p
    padding: 0rem 2rem
  h4
    padding: 0rem 2rem
  @media screen and (max-width: 576px)
    padding: 1rem 2rem 1rem 2rem !important
  @media screen and (max-width: 768px)
    margin: 2rem 1rem 2rem 2rem 
    padding: 2rem 2rem 1rem 2rem 
  @media screen and (max-width: 1200px)
    margin: 4rem 0rem 4rem 2rem
    p
      padding: 0rem
    h4
      padding: 0rem
  @media screen and (min-width: 1400px)
    margin: 2rem 3rem
    padding: 2rem 

.style___box_8
  background-color: $color-adicional-5
  border-radius: 8px
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: white
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-botones
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.style___box_9
  background-color: $color-adicional-6
  border-radius: 8px
  padding: 0.5rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 2rem
.ajuste___espacio
  padding: 1rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 2rem

.style___box_10
  background-color: $color-adicional-3
  border-radius: 8px
  padding: 1.8rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.5rem 1.5rem
.estilo___ul_1
  li
    margin-left: -1rem

.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: white
.acordeonA
  position: relative
  background-color: $color-adicional-2
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-3
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: 90%

/// BLOQUE 3 -----------------------
.style___box_11
  background-color: $color-acento-contenido
  padding: 3rem 1.5rem
  border-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: #F5FAFF
  border-radius: 10px
  border: 3px solid $color-adicional-6 !important
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(125, 160, 204)
  background-image: linear-gradient(#5E7899, #5E7899)
.audio__btn
  background-color: #5E7899 !important

.style___box_12
  background-color: $color-adicional-4
  padding: 2rem 3rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.ajuste___color
  background-color: $color-adicional-5

.ajuste___espacio_1
  padding: 2.8rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem


/// TEMA 
.style___box_13
  background-color: $color-adicional-2
  border-radius: 9px
  padding: 1.6rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.5rem 2rem

/// BLOQUE 1 -----------------------
.tarjeta.color-primario
  background-color: $color-adicional-6
  padding: 0rem
  border-radius: 0px !important
  h4
    color: $color-sistema-texto
  em
    color: $color-sistema-texto
  p
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.ajuste___color_1
  background-color: $color-adicional-2 !important

.ajuste___espacio_2
  padding: 1.8rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.4rem 2rem

.ajuste___color_2
  background-color: $color-adicional-4 !important

.style___box_14
  background-color: $color-adicional-2
  padding: 0rem 0rem 0rem 2rem
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 2 -----------------------
.style___box_15
  background-color: $color-adicional-2
  padding: 0.5rem 2rem 0.5rem 0rem
  img
    margin-left: -0.7rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0rem 2rem 0rem 0rem

/// BLOQUE 3 -----------------------
.ajuste___color_3
  background-color: $color-adicional-6
  padding: 0.6rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2rem 2rem



/// TEMA 3
/// BLOQUE 1 -----------------------
.ajuste___color_4
  background-color: $color-adicional-6
  padding: 1.5rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3rem 2rem

.ajuste___color_5
  background-color: $color-adicional-6
  padding: 1.7rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.7rem 2rem

.ajuste___color_6
  background-color: $color-adicional-6
  padding: 2.4rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.1rem 2rem

.video
  iframe
    border-radius: 10px !important

.ajuste___espacio_3
  @media screen and (min-width: 1400px)
    padding: 2.8rem 2rem

.caja-titulos-cuarto-nivel
  background-color: $color-adicional-3
  border-radius: 30px
  display: inline-flex
  padding: 0.3rem 2rem
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4)

.ajuste___color_7
  background-color: $color-adicional-3 !important

.ajuste___color_8
  background-color: $color-adicional-6
  padding: 1.2rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 2.7rem 2rem

/// BLOQUE 2 -----------------------
.tarjeta--boton
  background-color: $color-adicional-2
  border-radius: 0px
  h3
    padding: 1rem 2rem 1rem 2rem
  p
    padding: 0rem 2rem 3rem 2rem
.ajuste___color_9
  background-color: $color-adicional-7



/// TEMA 4
/// BLOQUE 1 -----------------------
.ajuste___color_9
  background-color: $color-adicional-6
  padding: 2rem 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 3.4rem 2rem
